<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/pick-your-own/">Pick Your Own</a></li>
                <li><a href="/events/">Events</a></li>
                <li><a href="/contact/">Contact</a></li> 
                <li><a href="/order/">Order</a></li>                  
            </ul>           
        </nav>
    </header>
    
    <main>
        

<div class="about-container">
  <h1>About Our Farm</h1>
  <p>Welcome to our organic farm, where we are dedicated to cultivating fresh, sustainable, and nutritious produce. Our journey began 
    with a passion for farming and a commitment to providing our community with healthy, chemical-free food straight from the soil.</p>

  <p>Our farm is built on the principles of sustainable agriculture, using eco-friendly practices that prioritize soil health, water 
    conservation, and biodiversity. We believe in working in harmony with nature to grow food that nourishes both people and the planet.</p>

  <div class="mission">
    <h2>Our Mission</h2>
    <p>We aim to promote a healthy lifestyle by offering fresh, organic produce while supporting sustainable farming practices. Our 
      goal is to provide a farm-to-table experience, ensuring that our customers receive the highest quality food that is both 
      delicious and environmentally friendly.</p>
  </div>

  <div class="values">
    <h2>Our Values</h2>
    <ul>
      <li><strong>Sustainability:</strong> We use natural farming methods that protect the environment and maintain the health of 
      our ecosystem.</li>
      <li><strong>Community:</strong> We are committed to supporting local communities by providing fresh, organic food and fostering 
      strong relationships with our customers.</li>
      <li><strong>Quality:</strong> Our produce is grown with care, ensuring that every item is fresh, flavorful, and free of harmful 
      chemicals.</li>
    </ul>
  </div>

  <p>Whether you're visiting our farm or buying our produce online, we strive to make every experience with us special. Join us on 
    our journey to make the world a greener, healthier place, one organic vegetable at a time.</p>

  <!-- New Location Section -->
  <br><div class="location">
    <h2>Our Location</h2>
    <p>We are located at 123 Organic Road, Green Valley, Canada.</p>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093707!2d144.9631578153194!3d-37.81621897975143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e33!2z5p2-5Zyw44OT44Or44Op44Oq44Kk44O844OI44O844Kv44K544KS44Op44K544Oq!5e0!3m2!1sen!2sjp!4v1635479364297!5m2!1sen!2sjp"
      width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>





    </main>
    

    <footer>
        <p>&copy; 2024 Jung's 11ty Project</p>
    </footer>
</body>
</html>


