<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick Your Own</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <header>
        <h1>Pick Your Own</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/pick-your-own/">Pick Your Own</a></li>
                <li><a href="/events/">Events</a></li>
                <li><a href="/contact/">Contact</a></li>             
            </ul>           
        </nav>
    </header>
    
    <main>
        
<div class="pick-your-own-container">
<h1>Pick Your Own Organic Produce</h1>
<p>Experience the joy of hand-picking your own fresh organic fruits and vegetables directly from our farm! It's 
    a fun and sustainable way to enjoy nature and take home the freshest produce possible.</p>

<h2>What You Can Pick</h2>
<ul>
    <li>Strawberries (May - June)</li>
    <li>Blueberries (June - July)</li>
    <li>Tomatoes (July - September)</li>
    <li>Apples (September - October)</li>
    <li>Pumpkins (October)</li>
</ul>

<h2>Plan Your Visit</h2>
<p>Our farm is open for picking during the following hours:</p>
<ul>
    <li>Monday - Friday: 8:00 AM - 6:00 PM</li>
    <li>Saturday - Sunday: 9:00 AM - 5:00 PM</li>
</ul>
<p>Be sure to bring your own containers, or you can purchase eco-friendly bags at our farm store.</p>

<div class="buttons">
    <a href="/contact/">Contact Us</a>
    <a href="/products/">Shop Online</a>
</div>
</div>

    </main>
    

    <footer>
        <p>&copy; 2024 Jung's 11ty Project</p>
    </footer>
</body>
</html>


