<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <header>
        <h1>Products</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/pick-your-own/">Pick Your Own</a></li>
                <li><a href="/events/">Events</a></li>
                <li><a href="/contact/">Contact</a></li> 
                <li><a href="/order/">Order</a></li>                  
            </ul>           
        </nav>
    </header>
    
    <main>
        <h1>Explore Our Organic Farm Products!</h1>

<ul class="products-list">
    
    <li>
        <h2>Organic Carrots</h2>
        <img src="/assets/images/carrot.jpg" alt="Organic Carrots image" class="product-image" />
        <p>Freshly harvested organic carrots, rich in vitamins and minerals.</p>
        <p><strong>Price:</strong> $3.50 per lb</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Free-Range Eggs</h2>
        <img src="/assets/images/egg.jpg" alt="Free-Range Eggs image" class="product-image" />
        <p>Eggs from free-range chickens, produced with care.</p>
        <p><strong>Price:</strong> $5.00 per dozen</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Organic Kale</h2>
        <img src="/assets/images/kale.jpg" alt="Organic Kale image" class="product-image" />
        <p>Crisp and nutritious organic kale, perfect for salads or smoothies.</p>
        <p><strong>Price:</strong> $4.00 per bunch</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Organic Tomatoes</h2>
        <img src="/assets/images/tomato.jpg" alt="Organic Tomatoes image" class="product-image" />
        <p>Juicy organic tomatoes, perfect for cooking or fresh salads.</p>
        <p><strong>Price:</strong> $2.50 per lb</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Raw Honey</h2>
        <img src="/assets/images/honey.jpg" alt="Raw Honey image" class="product-image" />
        <p>100% raw honey, harvested locally from our farm&#39;s bees.</p>
        <p><strong>Price:</strong> $10.00 per jar</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
</ul>

<!-- Pagination Controls -->
<div class="pagination">
  
  <span>Previous</span> <!-- Disabled state -->
  
  
  
  
  <a href="/products/page/1/">Next</a>
  
</div>




    </main>
    

    <footer>
        <p>&copy; 2024 Jung's 11ty Project</p>
    </footer>
</body>
</html>


