<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <header>
        <h1>Products</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/pick-your-own/">Pick Your Own</a></li>
                <li><a href="/events/">Events</a></li>
                <li><a href="/contact/">Contact</a></li>             
            </ul>           
        </nav>
    </header>
    
    <main>
        <h1>Explore Our Organic Farm Products!</h1>

<ul class="products-list">
    
    <li> 
        <h2>Organic Carrots </h2>
        <img src="/assets/images/carrot.jpg" alt="Organic Carrots image" class="product-image" />
        <p>Freshly harvested organic carrots, rich in vitamins and minerals.</p>
        <p><strong>Price:</strong> $3.50 per lb</p>
        <!-- Link to individual product page -->
        <a href="/products/organic-carrots" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Free-Range Eggs </h2>
        <img src="/assets/images/egg.jpg" alt="Free-Range Eggs image" class="product-image" />
        <p>Eggs from free-range chickens, produced with care.</p>
        <p><strong>Price:</strong> $5.00 per dozen</p>
        <!-- Link to individual product page -->
        <a href="/products/free-range-eggs" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Organic Kale </h2>
        <img src="/assets/images/kale.jpg" alt="Organic Kale image" class="product-image" />
        <p>Crisp and nutritious organic kale, perfect for salads or smoothies.</p>
        <p><strong>Price:</strong> $4.00 per bunch</p>
        <!-- Link to individual product page -->
        <a href="/products/organic-kale" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Organic Tomatoes </h2>
        <img src="/assets/images/tomato.jpg" alt="Organic Tomatoes image" class="product-image" />
        <p>Juicy organic tomatoes, perfect for cooking or fresh salads.</p>
        <p><strong>Price:</strong> $2.50 per lb</p>
        <!-- Link to individual product page -->
        <a href="/products/organic-tomatoes" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Raw Honey </h2>
        <img src="/assets/images/honey.jpg" alt="Raw Honey image" class="product-image" />
        <p>100% raw honey, harvested locally from our farm&#39;s bees.</p>
        <p><strong>Price:</strong> $10.00 per jar</p>
        <!-- Link to individual product page -->
        <a href="/products/raw-honey" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Organic Potatoes </h2>
        <img src="/assets/images/potato.jpg" alt="Organic Potatoes image" class="product-image" />
        <p>Versatile organic potatoes, great for roasting, mashing, or frying.</p>
        <p><strong>Price:</strong> $1.80 per lb</p>
        <!-- Link to individual product page -->
        <a href="/products/organic-potatoes" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Organic Spinach </h2>
        <img src="/assets/images/spinach.jpg" alt="Organic Spinach image" class="product-image" />
        <p>Fresh organic spinach, rich in iron and other essential nutrients.</p>
        <p><strong>Price:</strong> $3.00 per bunch</p>
        <!-- Link to individual product page -->
        <a href="/products/organic-spinach" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Grass-Fed Beef </h2>
        <img src="/assets/images/beef.jpg" alt="Grass-Fed Beef image" class="product-image" />
        <p>Premium-quality grass-fed beef, raised sustainably on our farm.</p>
        <p><strong>Price:</strong> $12.00 per lb</p>
        <!-- Link to individual product page -->
        <a href="/products/grass-fed-beef" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Organic Strawberries </h2>
        <img src="/assets/images/strawberri.jpg" alt="Organic Strawberries image" class="product-image" />
        <p>Sweet and juicy organic strawberries, picked fresh from our fields.</p>
        <p><strong>Price:</strong> $6.00 per pint</p>
        <!-- Link to individual product page -->
        <a href="/products/organic-strawberries" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Organic Zucchini </h2>
        <img src="/assets/images/zucchini.jpg" alt="Organic Zucchini image" class="product-image" />
        <p>Fresh organic zucchini, perfect for grilling, stir-frying, or baking.</p>
        <p><strong>Price:</strong> $1.50 per lb</p>
        <!-- Link to individual product page -->
        <a href="/products/organic-zucchini" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Organic Bell Peppers </h2>
        <img src="/assets/images/bell-pepper.jpg" alt="Organic Bell Peppers image" class="product-image" />
        <p>Crisp and colorful organic bell peppers, great for salads and cooking.</p>
        <p><strong>Price:</strong> $2.00 each</p>
        <!-- Link to individual product page -->
        <a href="/products/organic-bell-peppers" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Whole Wheat Bread </h2>
        <img src="/assets/images/bread.jpg" alt="Whole Wheat Bread image" class="product-image" />
        <p>Freshly baked whole wheat bread, made with organic ingredients.</p>
        <p><strong>Price:</strong> $4.50 per loaf</p>
        <!-- Link to individual product page -->
        <a href="/products/whole-wheat-bread" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Organic Apples </h2>
        <img src="/assets/images/apples.jpg" alt="Organic Apples image" class="product-image" />
        <p>Crisp and sweet organic apples, perfect for snacking or baking.</p>
        <p><strong>Price:</strong> $3.00 per lb</p>
        <!-- Link to individual product page -->
        <a href="/products/organic-apples" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Organic Broccoli </h2>
        <img src="/assets/images/broccoli.jpg" alt="Organic Broccoli image" class="product-image" />
        <p>Nutritious organic broccoli, rich in fiber and vitamins.</p>
        <p><strong>Price:</strong> $2.50 per bunch</p>
        <!-- Link to individual product page -->
        <a href="/products/organic-broccoli" target="_blank">View Product</a>
    </li>
    
    <li> 
        <h2>Herbal Tea Blend </h2>
        <img src="/assets/images/tea.jpg" alt="Herbal Tea Blend image" class="product-image" />
        <p>A calming herbal tea blend made with organic herbs from our farm.</p>
        <p><strong>Price:</strong> $8.00 per bag</p>
        <!-- Link to individual product page -->
        <a href="/products/herbal-tea-blend" target="_blank">View Product</a>
    </li>
    
</ul>





    </main>
    

    <footer>
        <p>&copy; 2024 Jung's 11ty Project</p>
    </footer>
</body>
</html>


