<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <header>
        <h1>Products</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/pick-your-own/">Pick Your Own</a></li>
                <li><a href="/events/">Events</a></li>
                <li><a href="/contact/">Contact</a></li> 
                <li><a href="/order/">Order</a></li>                  
            </ul>           
        </nav>
    </header>
    
    <main>
        <h1>Explore Our Organic Farm Products!</h1>

<ul class="products-list">
    
    <li>
        <h2>Organic Potatoes</h2>
        <img src="/assets/images/potato.jpg" alt="Organic Potatoes image" class="product-image" />
        <p>Versatile organic potatoes, great for roasting, mashing, or frying.</p>
        <p><strong>Price:</strong> $1.80 per lb</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Organic Spinach</h2>
        <img src="/assets/images/spinach.jpg" alt="Organic Spinach image" class="product-image" />
        <p>Fresh organic spinach, rich in iron and other essential nutrients.</p>
        <p><strong>Price:</strong> $3.00 per bunch</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Grass-Fed Beef</h2>
        <img src="/assets/images/beef.jpg" alt="Grass-Fed Beef image" class="product-image" />
        <p>Premium-quality grass-fed beef, raised sustainably on our farm.</p>
        <p><strong>Price:</strong> $12.00 per lb</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Organic Strawberries</h2>
        <img src="/assets/images/strawberri.jpg" alt="Organic Strawberries image" class="product-image" />
        <p>Sweet and juicy organic strawberries, picked fresh from our fields.</p>
        <p><strong>Price:</strong> $6.00 per pint</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Organic Zucchini</h2>
        <img src="/assets/images/zucchini.jpg" alt="Organic Zucchini image" class="product-image" />
        <p>Fresh organic zucchini, perfect for grilling, stir-frying, or baking.</p>
        <p><strong>Price:</strong> $1.50 per lb</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
</ul>

<!-- Pagination Controls -->
<div class="pagination">
  
  <a href="/products/">Previous</a>
  
  
  
  
  <a href="/products/page/2/">Next</a>
  
</div>




    </main>
    

    <footer>
        <p>&copy; 2024 Jung's 11ty Project</p>
    </footer>
</body>
</html>


