<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/pick-your-own/">Pick Your Own</a></li>
                <li><a href="/events/">Events</a></li>
                <li><a href="/contact/">Contact</a></li>             
            </ul>           
        </nav>
    </header>
    
    <main>
        
<div class="product-detail-page">
<h1 class="product-title">Organic Spinach</h1>

<div class="product-detail-image">
    <img src="/assets/images/spinach.jpg" alt="Organic Spinach image" class="product-image" />
</div>

<div class="product-detail-info">
    <p><strong>Price:</strong> $3.00 per bunch</p>
    <p>Fresh organic spinach, rich in iron and other essential nutrients.</p>
    <a href="/products/" class="back-link">Back to the List</a>
    <a href="/contact/"  class="back-link">Order Products</a>
</div>
</div>


    </main>
    

    <footer>
        <p>&copy; 2024 Jung's 11ty Project</p>
    </footer>
</body>
</html>


