<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <header>
        <h1>Home</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/pick-your-own/">Pick Your Own</a></li>
                <li><a href="/events/">Events</a></li>
                <li><a href="/contact/">Contact</a></li>             
            </ul>           
        </nav>
    </header>
    
    <main>
        
<div class="home-container">
  <h1>Welcome to Our Organic Farm!</h1>
  <p>Experience the goodness of nature with our organic produce, grown with care and sustainability in mind. 
    <br>Join us on our journey towards a healthier planet and lifestyle. <br>At our farm, we believe in nurturing the earth while providing you with fresh, 
    nutritious fruits and vegetables. <br>Our commitment to organic farming practices means that <br>you can enjoy your food without the worry of harmful 
    chemicals or pesticides.</p>
  

  <div class="buttons">
    <a href="/products/">Shop Fresh Produce</a>
    <a href="/about/">Learn About Our Farm</a>
    <a href="/pick-your-own/">Pick Your Own</a>
    <a href="/events/">Events</a>
    <a href="/contact/">Contact Us</a>
    
  </div>
</div>









    </main>
    

    <footer>
        <p>&copy; 2024 Jung's 11ty Project</p>
    </footer>
</body>
</html>


