<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <header>
        <h1>Events</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/pick-your-own/">Pick Your Own</a></li>
                <li><a href="/events/">Events</a></li>
                <li><a href="/contact/">Contact</a></li>             
            </ul>           
        </nav>
    </header>
    
    <main>
        
<div class="events-container">
<h1>Upcoming Events at Our Organic Farm</h1>
<p>Join us for exciting events at the farm! Learn about sustainable farming, enjoy fresh produce, and experience the beauty of nature.</p>

<h2>Upcoming Events</h2>
<ul>
    <li><strong>Farm Tour</strong> - Saturday, October 7th, 2024 at 10 AM</li>
    <li><strong>Harvest Festival</strong> - Saturday, November 11th, 2024 at 12 PM</li>
    <li><strong>Organic Gardening Workshop</strong> - Sunday, December 3rd, 2024 at 2 PM</li>
</ul>

<h2>How to Register</h2>
<p>To participate in any of these events, please <a href="/contact/">contact us</a> to reserve your spot. We look forward to seeing you at the farm!</p>

<div class="buttons">
    <a href="/contact/">Reserve Your Spot</a>
</div>
</div>

    </main>
    

    <footer>
        <p>&copy; 2024 Jung's 11ty Project</p>
    </footer>
</body>
</html>


