<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <header>
        <h1>Products</h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/products/">Products</a></li>
                <li><a href="/pick-your-own/">Pick Your Own</a></li>
                <li><a href="/events/">Events</a></li>
                <li><a href="/contact/">Contact</a></li> 
                <li><a href="/order/">Order</a></li>                  
            </ul>           
        </nav>
    </header>
    
    <main>
        <h1>Explore Our Organic Farm Products!</h1>

<ul class="products-list">
    
    <li>
        <h2>Organic Bell Peppers</h2>
        <img src="/assets/images/bell-pepper.jpg" alt="Organic Bell Peppers image" class="product-image" />
        <p>Crisp and colorful organic bell peppers, great for salads and cooking.</p>
        <p><strong>Price:</strong> $2.00 each</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Whole Wheat Bread</h2>
        <img src="/assets/images/bread.jpg" alt="Whole Wheat Bread image" class="product-image" />
        <p>Freshly baked whole wheat bread, made with organic ingredients.</p>
        <p><strong>Price:</strong> $4.50 per loaf</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Organic Apples</h2>
        <img src="/assets/images/apples.jpg" alt="Organic Apples image" class="product-image" />
        <p>Crisp and sweet organic apples, perfect for snacking or baking.</p>
        <p><strong>Price:</strong> $3.00 per lb</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Organic Broccoli</h2>
        <img src="/assets/images/broccoli.jpg" alt="Organic Broccoli image" class="product-image" />
        <p>Nutritious organic broccoli, rich in fiber and vitamins.</p>
        <p><strong>Price:</strong> $2.50 per bunch</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
    <li>
        <h2>Herbal Tea Blend</h2>
        <img src="/assets/images/tea.jpg" alt="Herbal Tea Blend image" class="product-image" />
        <p>A calming herbal tea blend made with organic herbs from our farm.</p>
        <p><strong>Price:</strong> $8.00 per bag</p>
        <a href="/order/" target="_blank">Order Product</a>
    </li>
    
</ul>

<!-- Pagination Controls -->
<div class="pagination">
  
  <a href="/products/page/1/">Previous</a>
  
  
  
  
  <span>Next</span> <!-- Disabled state -->
  
</div>




    </main>
    

    <footer>
        <p>&copy; 2024 Jung's 11ty Project</p>
    </footer>
</body>
</html>


